# Prog-Poe-Public

./: PROGPOEY3.sln  README.md
PROGPOEY3/: App.xaml  App.xaml.cs  EventSummary.xaml  EventSummary.xaml.cs  Events.xaml  Events.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROGPOEY3.csproj  ReportLayout.xaml  ReportLayout.xaml.cs  ServiceRequest.xaml  ServiceRequest.xaml.cs  Styles.xaml  SuggestionLayout.xaml  SuggestionLayout.xaml.cs  uscChat.xaml  uscChat.xaml.cs  uscEventLayout.xaml  uscEventLayout.xaml.cs  uscHome.xaml  uscHome.xaml.cs  uscPending.xaml  uscPending.xaml.cs  uscReport.xaml  uscReport.xaml.cs
PROGPOEY3/Data/: IssueCategories.cs  LinkedList.cs  Node.cs  OllamaAPI.cs  Report.cs
PROGPOEY3/Data/BST/: ReportBST.cs  ReportNode.cs
PROGPOEY3/Data/Event/: Event.cs  EventCategories.cs  EventManager.cs  EventSuggestions.cs  Events.txt
PROGPOEY3/Data/Graph/: CategoryGraph.cs  CategoryNode.cs
